<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="700.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hva.fys.mercury.controllers.BagageOpslaanVerlorenPDFController">
    <stylesheets>
        <URL value="@/styles/bagageopslaanverlorenpdf.css" />
    </stylesheets>
   <children>
      <BorderPane layoutY="-1.0" prefHeight="1000.0" prefWidth="700.0">
         <top>
            <HBox prefHeight="60.0" prefWidth="700.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="59.0" prefWidth="520.0" styleClass="header" stylesheets="@../styles/bagageopslaanverlorenpdf.css">
                     <children>
                        <Label layoutX="14.0" layoutY="21.0" prefHeight="24.0" prefWidth="318.0" text="Verloren Bagage Formulier" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <ImageView fitHeight="67.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/corendon_icon.png" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="68.0" prefWidth="122.0" styleClass="header" stylesheets="@../styles/bagageopslaanverlorenpdf.css" />
               </children>
            </HBox>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="346.0" minWidth="10.0" prefWidth="292.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="461.0" minWidth="10.0" prefWidth="408.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="933.0" prefWidth="284.0">
                     <children>
                        <Pane prefHeight="36.0" prefWidth="292.0" />
                        <Pane prefHeight="31.0" prefWidth="292.0" styleClass="header" stylesheets="@../styles/bagageopslaanverlorenpdf.css">
                           <children>
                              <Label layoutX="75.0" layoutY="7.0" text="Reiziger Informatie" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="23.0" prefWidth="292.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="244.0" text="Achternaam:" />
                        <Pane prefHeight="3.0" prefWidth="292.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="244.0" text="Voornaam:" />
                        <Pane prefHeight="3.0" prefWidth="292.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="244.0" text="Adres:" />
                        <Pane prefHeight="3.0" prefWidth="292.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="244.0" text="Woonplaats:" />
                        <Pane prefHeight="3.0" prefWidth="292.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="244.0" text="Postcode:" />
                        <Pane prefHeight="3.0" prefWidth="292.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="244.0" text="Land:" />
                        <Pane prefHeight="3.0" prefWidth="292.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="244.0" text="Email:" />
                        <Pane prefHeight="3.0" prefWidth="292.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="244.0" text="Telefoonnummer:" />
                        <Pane prefHeight="3.0" prefWidth="292.0" />
                        <Pane prefHeight="23.0" prefWidth="292.0" />
                        <Pane prefHeight="31.0" prefWidth="292.0" styleClass="header" stylesheets="@../styles/bagageopslaanverlorenpdf.css">
                           <children>
                              <Label layoutX="75.0" layoutY="7.0" text="Bagage Informatie" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="23.0" prefWidth="292.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="244.0" text="Bagage label:" />
                        <Pane prefHeight="3.0" prefWidth="292.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="244.0" text="Bagage type:" />
                        <Pane prefHeight="3.0" prefWidth="292.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="244.0" text="Datum gevonden:" />
                        <Pane prefHeight="3.0" prefWidth="292.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="244.0" text="Tijd gevonden:" />
                        <Pane prefHeight="3.0" prefWidth="292.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="244.0" text="Vluchtnummer:" />
                        <Pane prefHeight="3.0" prefWidth="292.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="244.0" text="Locatie gevonden:" />
                        <Pane prefHeight="3.0" prefWidth="292.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="244.0" text="Primaire kleur:" />
                        <Pane prefHeight="3.0" prefWidth="292.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="244.0" text="Secundaire kleur:" />
                        <Pane prefHeight="3.0" prefWidth="292.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="244.0" text="Formaat:" />
                        <Pane prefHeight="3.0" prefWidth="292.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="244.0" text="Gewicht (KG):" />
                        <Pane prefHeight="3.0" prefWidth="292.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="244.0" text="IATA Code:" />
                        <Pane prefHeight="3.0" prefWidth="292.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="244.0" text="Status:" />
                        <Pane prefHeight="3.0" prefWidth="292.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="244.0" text="Overige Eigenschappen:" />
                        <Pane prefHeight="3.0" prefWidth="292.0" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Pane prefHeight="36.0" prefWidth="292.0" />
                        <Pane prefHeight="31.0" prefWidth="292.0" styleClass="header" stylesheets="@../styles/bagageopslaanverlorenpdf.css" />
                        <Pane prefHeight="23.0" prefWidth="292.0" />
                        <Label id="achternaamLabel" fx:id="achternaamLabel" prefHeight="17.0" prefWidth="523.0" />
                        <HBox prefHeight="3.0" prefWidth="408.0" styleClass="split" stylesheets="@../styles/bagageopslaanverlorenpdf.css" />
                        <Label id="voornaamLabel" fx:id="voornaamLabel" prefHeight="17.0" prefWidth="523.0" />
                        <HBox prefHeight="3.0" prefWidth="408.0" styleClass="split" stylesheets="@../styles/bagageopslaanverlorenpdf.css" />
                        <Label id="adresLabel" fx:id="adresLabel" prefHeight="17.0" prefWidth="523.0" />
                        <HBox prefHeight="3.0" prefWidth="408.0" styleClass="split" stylesheets="@../styles/bagageopslaanverlorenpdf.css" />
                        <Label id="woonplaatsLabel" fx:id="woonplaatsLabel" prefHeight="17.0" prefWidth="523.0" />
                        <HBox prefHeight="3.0" prefWidth="408.0" styleClass="split" stylesheets="@../styles/bagageopslaanverlorenpdf.css" />
                        <Label id="postcodeLabel" fx:id="postcodeLabel" prefHeight="17.0" prefWidth="523.0" />
                        <HBox prefHeight="3.0" prefWidth="408.0" styleClass="split" stylesheets="@../styles/bagageopslaanverlorenpdf.css" />
                        <Label id="landLabel" fx:id="landLabel" prefHeight="17.0" prefWidth="523.0" />
                        <HBox prefHeight="3.0" prefWidth="408.0" styleClass="split" stylesheets="@../styles/bagageopslaanverlorenpdf.css" />
                        <Label id="emailLabel" fx:id="emailLabel" prefHeight="17.0" prefWidth="523.0" />
                        <HBox prefHeight="3.0" prefWidth="408.0" styleClass="split" stylesheets="@../styles/bagageopslaanverlorenpdf.css" />
                        <Label id="telefoonLabel" fx:id="telefoonLabel" prefHeight="17.0" prefWidth="523.0" />
                        <HBox prefHeight="3.0" prefWidth="408.0" styleClass="split" stylesheets="@../styles/bagageopslaanverlorenpdf.css" />
                        <Pane prefHeight="23.0" prefWidth="292.0" />
                        <Pane prefHeight="31.0" prefWidth="292.0" styleClass="header" stylesheets="@../styles/bagageopslaanverlorenpdf.css" />
                        <Pane prefHeight="23.0" prefWidth="292.0" />
                        <Label id="bagageLabel" fx:id="bagageLabel" prefHeight="17.0" prefWidth="523.0" />
                        <HBox prefHeight="3.0" prefWidth="408.0" styleClass="split" stylesheets="@../styles/bagageopslaanverlorenpdf.css" />
                        <Label id="bagageTypeLabel" fx:id="bagageTypeLabel" prefHeight="17.0" prefWidth="523.0" />
                        <HBox prefHeight="3.0" prefWidth="408.0" styleClass="split" stylesheets="@../styles/bagageopslaanverlorenpdf.css" />
                        <Label id="datumLabel" fx:id="datumLabel" prefHeight="17.0" prefWidth="523.0" />
                        <HBox prefHeight="3.0" prefWidth="408.0" styleClass="split" stylesheets="@../styles/bagageopslaanverlorenpdf.css" />
                        <Label id="tijdLabel" fx:id="tijdLabel" prefHeight="17.0" prefWidth="523.0" />
                        <HBox prefHeight="3.0" prefWidth="408.0" styleClass="split" stylesheets="@../styles/bagageopslaanverlorenpdf.css" />
                        <Label id="vluchtLabel" fx:id="vluchtLabel" prefHeight="17.0" prefWidth="523.0" />
                        <HBox prefHeight="3.0" prefWidth="408.0" styleClass="split" stylesheets="@../styles/bagageopslaanverlorenpdf.css" />
                        <Label id="locatieLabel" fx:id="locatieLabel" prefHeight="17.0" prefWidth="523.0" />
                        <HBox prefHeight="3.0" prefWidth="408.0" styleClass="split" stylesheets="@../styles/bagageopslaanverlorenpdf.css" />
                        <Label id="primaireLabel" fx:id="primaireLabel" prefHeight="17.0" prefWidth="523.0" />
                        <HBox prefHeight="3.0" prefWidth="408.0" styleClass="split" stylesheets="@../styles/bagageopslaanverlorenpdf.css" />
                        <Label id="secundaireLabel" fx:id="secundaireLabel" prefHeight="17.0" prefWidth="523.0" />
                        <HBox prefHeight="3.0" prefWidth="408.0" styleClass="split" stylesheets="@../styles/bagageopslaanverlorenpdf.css" />
                        <Label id="formaatLabel" fx:id="formaatLabel" prefHeight="17.0" prefWidth="523.0" />
                        <HBox prefHeight="3.0" prefWidth="408.0" styleClass="split" stylesheets="@../styles/bagageopslaanverlorenpdf.css" />
                        <Label id="gewichtLabel" fx:id="gewichtLabel" prefHeight="17.0" prefWidth="523.0" />
                        <HBox prefHeight="3.0" prefWidth="408.0" styleClass="split" stylesheets="@../styles/bagageopslaanverlorenpdf.css" />
                        <Label id="iataLabel" fx:id="iataLabel" prefHeight="17.0" prefWidth="523.0" />
                        <HBox prefHeight="3.0" prefWidth="408.0" styleClass="split" stylesheets="@../styles/bagageopslaanverlorenpdf.css" />
                        <Label id="statusLabel" fx:id="statusLabel" prefHeight="17.0" prefWidth="523.0" />
                        <HBox prefHeight="3.0" prefWidth="408.0" styleClass="split" stylesheets="@../styles/bagageopslaanverlorenpdf.css" />
                        <Label id="overigeLabel" fx:id="overigeLabel" prefHeight="17.0" prefWidth="523.0" />
                        <HBox prefHeight="3.0" prefWidth="408.0" styleClass="split" stylesheets="@../styles/bagageopslaanverlorenpdf.css" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </center>
         <right>
            <Pane prefHeight="200.0" prefWidth="33.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
