<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="700.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hva.fys.mercury.controllers.BagageOpslaanVerlorenPDFController">
    <stylesheets>
        <URL value="@/styles/bagageopslaanverlorenpdf.css" />
    </stylesheets>
   <children>
      <BorderPane layoutY="-1.0" prefHeight="1000.0" prefWidth="700.0">
         <top>
            <Label alignment="CENTER" prefHeight="62.0" prefWidth="700.0" text="Bagage Gegevens" BorderPane.alignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Pane prefHeight="23.0" prefWidth="350.0" />
                        <Label alignment="CENTER" prefHeight="32.0" prefWidth="350.0" text="Reiziger Informatie">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="23.0" prefWidth="350.0" />
                        <GridPane prefHeight="947.0" prefWidth="350.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Pane prefHeight="12.0" prefWidth="175.0" style="-fx-background-color: GRAY;" />
                                    <Label prefHeight="24.0" prefWidth="175.0" text="Voornaam:" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label prefHeight="24.0" prefWidth="175.0" text="Achternaam:" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label prefHeight="24.0" prefWidth="175.0" text="Adres:" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label prefHeight="24.0" prefWidth="175.0" text="Woonplaats:" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label prefHeight="24.0" prefWidth="175.0" text="Postcode:" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label prefHeight="24.0" prefWidth="175.0" text="Land:" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label prefHeight="24.0" prefWidth="175.0" text="Telefoonnummer:" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label prefHeight="24.0" prefWidth="175.0" text="Email:" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                 <children>
                                    <Pane prefHeight="12.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label id="voornaamLabel" fx:id="voornaamLabel" prefHeight="24.0" prefWidth="175.0" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label id="achternaamLabel" fx:id="achternaamLabel" prefHeight="24.0" prefWidth="175.0" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label id="adresLabel" fx:id="adresLabel" prefHeight="24.0" prefWidth="175.0" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label id="woonplaatsLabel" fx:id="woonplaatsLabel" prefHeight="24.0" prefWidth="175.0" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label id="postcodeLabel" fx:id="postcodeLabel" prefHeight="24.0" prefWidth="175.0" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label id="landLabel" fx:id="landLabel" prefHeight="24.0" prefWidth="175.0" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label id="telefoonLabel" fx:id="telefoonLabel" prefHeight="24.0" prefWidth="175.0" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label id="emailLabel" fx:id="emailLabel" prefHeight="24.0" prefWidth="175.0" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label prefHeight="24.0" prefWidth="175.0" />
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label alignment="CENTER" prefHeight="19.0" prefWidth="350.0" text="Bagage Informatie">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <GridPane prefHeight="918.0" prefWidth="350.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Pane prefHeight="12.0" prefWidth="175.0" style="-fx-background-color: GRAY;" />
                                    <Label prefHeight="24.0" prefWidth="175.0" text="Bagage label:" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label prefHeight="24.0" prefWidth="175.0" text="Bagage type:" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label prefHeight="24.0" prefWidth="175.0" text="Datum gevonden:" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label prefHeight="24.0" prefWidth="175.0" text="Tijd gevonden:" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label prefHeight="24.0" prefWidth="175.0" text="Vluchtnummer:" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label prefHeight="24.0" prefWidth="175.0" text="Gevonden locatie:" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label prefHeight="24.0" prefWidth="175.0" text="Primaire kleur:" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label prefHeight="24.0" prefWidth="175.0" text="Secundaire kleur:" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label prefHeight="24.0" prefWidth="175.0" text="Formaat:" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label prefHeight="24.0" prefWidth="175.0" text="Gewicht (KG):" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label prefHeight="24.0" prefWidth="175.0" text="IATA Code:" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label prefHeight="24.0" prefWidth="175.0" text="Status:" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label prefHeight="24.0" prefWidth="175.0" text="Overige eigenschappen:" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                 </children></VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                 <children>
                                    <Pane prefHeight="12.0" prefWidth="175.0" style="-fx-background-color: GRAY;" />
                                    <Label id="bagageLabel" fx:id="bagageLabel" prefHeight="24.0" prefWidth="175.0" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label id="bagageTypeLabel" fx:id="bagageTypeLabel" prefHeight="24.0" prefWidth="175.0" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label id="datumLabel" fx:id="datumLabel" prefHeight="24.0" prefWidth="175.0" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label id="tijdLabel" fx:id="tijdLabel" prefHeight="24.0" prefWidth="175.0" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label id="vluchtLabel" fx:id="vluchtLabel" prefHeight="24.0" prefWidth="175.0" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label id="locatieLabel" fx:id="locatieLabel" prefHeight="24.0" prefWidth="175.0" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label id="primaireLabel" fx:id="primaireLabel" prefHeight="24.0" prefWidth="175.0" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label id="secundaireLabel" fx:id="secundaireLabe" prefHeight="24.0" prefWidth="175.0" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label id="formaatLabel" fx:id="formaatLabel" prefHeight="24.0" prefWidth="175.0" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label id="gewichtLabel" fx:id="gewichtLabel" prefHeight="24.0" prefWidth="175.0" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label fx:id="iata" prefHeight="24.0" prefWidth="175.0" />
                                    <Pane id="iataLabel" fx:id="iataLabel" prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label id="statusLabel" fx:id="statusLabel" prefHeight="24.0" prefWidth="175.0" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                    <Label id="overigeLabel" fx:id="overigeLabel" prefHeight="24.0" prefWidth="175.0" />
                                    <Pane prefHeight="6.0" prefWidth="175.0" style="-fx-background-color: gray;" />
                                 </children></VBox>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
