<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1652.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="47.0" layoutY="45.0" prefHeight="200.0" prefWidth="200.0" styleClass="Content" stylesheets="@../styles/bagagezoeken.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <GridPane prefHeight="102.0" prefWidth="1652.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="927.0" minWidth="10.0" prefWidth="927.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="542.0" minWidth="10.0" prefWidth="174.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="resultaten" alignment="CENTER" prefHeight="40.0" prefWidth="321.0" styleClass="Result" text="Gevonden resultaten: " GridPane.rowIndex="2" />
               </children>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </GridPane>
         </top>
         <center>
            <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn fx:id="datumGevonden" prefWidth="195.3333740234375" text="Datum gevonden" />
                  <TableColumn fx:id="bagageType" prefWidth="134.0" text="BagageType" />
                  <TableColumn fx:id="merk" prefWidth="131.0" text="Merk" />
                  <TableColumn fx:id="vluchtNummer" prefWidth="139.0" text="Vluchtnummer" />
                  <TableColumn fx:id="label" prefWidth="158.66668701171875" text="BagageLabel" />
                  <TableColumn fx:id="locatie" prefWidth="201.0" text="Locatie gevonden" />
                  <TableColumn fx:id="hoofdKleur" prefWidth="158.66668701171875" text="HoofdKleur" />
                  <TableColumn fx:id="secondKleur" prefWidth="201.0" text="secundaire kleur" />
                  <TableColumn fx:id="gewicht" prefWidth="133.6666259765625" text="gewicht" />
                  <TableColumn fx:id="status" minWidth="0.0" prefWidth="197.3333740234375" text="status" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
