<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="1098.0" stylesheets="@../styles/dashboard.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hva.fys.mercury.controllers.DashboardController">
   <children>
      <TabPane layoutX="300.0" layoutY="145.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@../styles/dashboard.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Recent verloren bagage">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <GridPane prefHeight="45.0" prefWidth="1098.0" styleClass="miniHeader" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label id="headerLabel" prefHeight="35.0" prefWidth="581.0" styleClass="miniHeader" text="Recent verloren bagage" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </top>
                     <center>
                        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn prefWidth="95.00000762939453" text="Registratie nr" />
                            <TableColumn prefWidth="108.33334350585938" text="Datum gevonden" />
                              <TableColumn prefWidth="88.33331298828125" text="Tijd gevonden" />
                              <TableColumn prefWidth="88.0" text="Type bagage" />
                              <TableColumn prefWidth="83.33334350585938" text="Merk" />
                              <TableColumn prefWidth="79.99996948242188" text="Vlucht" />
                              <TableColumn prefWidth="121.0" text="Bagage label" />
                              <TableColumn prefWidth="71.0" text="Gevonden locatie" />
                              <TableColumn prefWidth="126.3333740234375" text="Primaire kleur" />
                              <TableColumn prefWidth="133.66668701171875" text="Secundaire kleur" />
                              <TableColumn minWidth="5.0" prefWidth="98.33331298828125" text="Formaat" />
                          </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
          <Tab text="Verloren bagage statistiek">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <GridPane prefHeight="45.0" prefWidth="1098.0" styleClass="miniHeader" BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label id="headerLabel" prefHeight="35.0" prefWidth="581.0" styleClass="miniHeader" text="Verloren bagage statistiek" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </top>
                     <bottom>
                        <Label id="chartLabel" prefHeight="52.0" prefWidth="826.0" styleClass="chartTab" text="20% van de verloren bagage is gevonden" textAlignment="CENTER" BorderPane.alignment="CENTER" />
                     </bottom>
                     <center>
                        <PieChart fx:id="pieChart" prefHeight="494.0" prefWidth="657.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Vergelijking">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <GridPane prefHeight="45.0" prefWidth="1098.0" styleClass="miniHeader" BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label id="headerLabel" prefHeight="35.0" prefWidth="581.0" styleClass="miniHeader" text="Vergelijking" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </top>
                     <center>
                        <LineChart fx:id="lineChart" BorderPane.alignment="CENTER">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" fx:id="x" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="y" side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
