<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="parentNode" minHeight="600.0" minWidth="900.0" styleClass="base" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hva.fys.mercury.controllers.RootController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="532.0" styleClass="navigationBar" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Dashboard &gt; ..." />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <StackPane fx:id="workspace" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                        <TableColumn prefWidth="75.0" text="Column X" />
                    </columns>
                  </TableView>
               </children></StackPane>
         </center>
         <left>
            <VBox id="gap" prefHeight="514.0" prefWidth="6.0" BorderPane.alignment="CENTER" />
         </left></BorderPane>
   </center>
</BorderPane>
