<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="form" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="hva.fys.mercury.controllers.FormulierController">
    <stylesheets>
        <URL value="@/styles/formulieren.css" />
    </stylesheets>
   <children>
      <TextField fx:id="naam" layoutX="82.0" layoutY="55.0" />
      <TextField fx:id="achternaam" layoutX="418.0" layoutY="55.0" />
      <TextField fx:id="adres" layoutX="82.0" layoutY="115.0" />
      <TextField fx:id="postcode" layoutX="418.0" layoutY="115.0" />
      <Button fx:id="saveBTN" layoutX="502.0" layoutY="169.0" mnemonicParsing="false" onAction="#opslaan" prefHeight="25.0" prefWidth="65.0" text="Opslaan" />
   </children>
</AnchorPane>
